<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- stylesheet-->
      <link rel="stylesheet" href="style.css">
      <!--google fonts link-->
      <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <div class="logo">
        <h1><img class="resize" src="assets/logo 1.jpg" alt="Hayley Henderson Logo"></h1>
    </div> 
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>  
            <li><a href="about.html">About</a></li>  
            <li><a href="contact.html">Contact</a></li>  
            <li><a href="login.html">Login</a></li>  
        </ul>
        </nav>
        
     <section class="content1">
            <!--https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout  this website has been used to create the grids on all pages-->
        
        <div class="one">
            <img class="resize_image" src="assets/plant-2004483_1920.jpg" alt="image">        
        </div>
    
        <div class="two">
            <h2>Our programme...</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa...
            </p>
            <br>
            <button type="button">Find out more</button> 
        </div>

        <div class = "divider1">
               <hr class="solid"> 
        </div>

        <div class="three">
            <h2>Add title text here</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa...
          </p>
          <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa...</p>
            </div>

        <div class="four">
            <img class="resize_video" src="assets/sea-3652697_1920.jpg" alt="image">
              </div>

        <div class = "divider2">
                <hr class="solid"> 
        </div>

        <div class="five">
            
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa...
          </p>
          <br>
          <h2>Add name here</h2>
            </div>

        <div class="six">
                
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa...
              </p>
              <br>
              <h2>Add name here</h2>
        </div>

        <div class="seven">
            <form>
                <h2>Sign up to our Newsletter</h2>

                <form action="mailto:someone@something.com" method="POST">
                <input placeholder="E-maill address" type="email" />

                <br>
                <button <input type="button" name="button" value="Submit" />Sign Up</button>
                
                </form>
            </div>

        <div class = "footer_divider">
            <hr class="footer_divide"> 
        </div>

    </section> 
</body>

<footer>
    <h3>&copy; Hayley Henderson</h3>
    <ul>
        <li><a href="#">Terms and Conditions</a></li>  
        <li><a href="#">Privacy Policy</a></li>  
        <li><a href="#">Cookie Policy</a></li>  
    </ul>
</footer>

</html>