<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSY2043 - Website Design</title>
</head>

<nav>
    <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html">Website Design</a></li>
        <li><a href="csy2038.html">Databases</a></li>
        <li><a href="csy2028.html">Web Programming</a></li>
    </ul>
</nav>

<body>
    <h1>CSY2043 - Website Design</h1>
    <p>This module focuses on creating client side software as well as web applications for the World Wide Web</p>
    <ul>
        <li><b>Field:</b> Computing</li>
        <li><b>Level:</b> BSc</li>
        <li><b>Lecturer:</b> Dr Muawya Eldaw</li>
        <li><b>Day:</b> Tuesday</li>
        <li><b>Time:</b> 16:00</li>
    </ul>
</body>
</html>